{
  "name": "template",
  "description": "volta gulp template",
  "main": "index.js",
  "authors": [
    "alexrewrew"
  ],
  "directory": "app/libs",
  "license": "ISC",
  "homepage": "https://github.com/alexrewrew/template-stylus",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "Font-Awesome#^4.7.0",
  },
  "devDependencies": {
    "slick-carousel": "^1.8.0",
    "chosen": "^1.8.2",
    "bootstrap": "v4.0.0-beta",
    "jquery-ui": "^1.12.1",
    "fullpage.js": "^2.9.4",
    "animejs": "^2.2.0",
    "jquery-touch-events": "jQuery-Touch-Events#^1.0.9"
  }
}
